<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>

<!DOCTYPE window [
<!ENTITY % versionDTD SYSTEM "chrome://tabkiller/content/_version.dtd">
%versionDTD;
<!ENTITY % tabkillerDTD SYSTEM "chrome://tabkiller/locale/">
%tabkillerDTD;
]>

<window
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	orient="vertical"
	headertitle="&tabkiller.title;"
	onload="init();">

<script type="application/x-javascript" src="chrome://tabkiller/content/exUnregisterer.js"/>
<script type="application/x-javascript"><![CDATA[


const ID = '{4C65E837-7234-4b19-BBC4-A48C08346004}';


	var _elementIDs = [
			'tabKillerDisabled',
			'openWindowInsteadOfTab',
			'closeWindowInsteadOfTab'
		];

	function init()
	{
		window.parent.initPanel(location.href);

		var box = document.getElementById('uninstallBox');
		try {
			const ExtensionManager = Components.classes['@mozilla.org/extensions/manager;1'].getService(Components.interfaces.nsIExtensionManager);
			var item = ExtensionManager.getItemList(ID, Components.interfaces.nsIUpdateItem.TYPE_EXTENSION, {});

			if (item && item[0] && item[0].version) {
				box.setAttribute('hidden',true);
				return;
			}
		}
		catch(e) {
		}
		box.removeAttribute('hidden',true);
	}


	if (Components.classes['@mozilla.org/appshell/window-mediator;1'])
		var WINMAN = Components.classes['@mozilla.org/appshell/window-mediator;1'].getService(Components.interfaces.nsIWindowMediator);
	else
		var WINMAN = Components.classes['@mozilla.org/rdf/datasource;1?name=window-mediator'].getService(Components.interfaces.nsIWindowMediator);
	function opener()
	{
		return WINMAN.getMostRecentWindow('navigator:browser');
	}

	function loadURI(uri)
	{
		if (opener()) opener().loadURI(uri);
		else window.open(uri);
	}

	var unreg = new exUnregisterer(
		'chrome://tabkiller/content/contents.rdf',
		'jar:%chromeFolder%tabkiller.jar!/locale/en-US/tabkiller/contents.rdf',
		'jar:%chromeFolder%tabkiller.jar!/locale/ja-JP/tabkiller/contents.rdf'
	);
	var STRBUNDLE = Components.classes['@mozilla.org/intl/stringbundle;1'].getService(Components.interfaces.nsIStringBundleService);
	var msg = STRBUNDLE.createBundle('chrome://tabkiller/locale/tabkiller.properties');

	function Unregister()
	{
		if (!confirm(msg.GetStringFromName('uninstall_confirm'))) return;

		if (!confirm(msg.GetStringFromName('uninstall_prefs_confirm'))) {
			window.unreg.removePrefs('tabkiller');
		}

		window.unreg.unregister();

		alert(
			msg.GetStringFromName('uninstall_removefile').replace(/%S/i,
				window.unreg.getFilePathFromURLSpec(
					(window.unreg.exists(window.unreg.UChrome+'tabkiller.jar') ? window.unreg.UChrome+'tabkiller.jar' : window.unreg.Chrome+'tabkiller.jar' )
				)
			)
		);
	}


]]></script>

	<groupbox orient="vertical">
		<caption label="&tabkiller.group;"/>
		<checkbox label="&tabkiller.disabled;"
			prefstring="tabkiller.disabled"
			id="tabKillerDisabled"/>
		<checkbox label="&tabkiller.openWindowInsteadOfTab;"
			prefstring="tabkiller.openWindowInsteadOfTab"
			id="openWindowInsteadOfTab"/>
		<checkbox label="&tabkiller.closeWindowInsteadOfTab;"
			prefstring="tabkiller.closeWindowInsteadOfTab"
			id="closeWindowInsteadOfTab"/>
	</groupbox>

	<spacer flex="1"/>

	<groupbox orient="vertical">
		<caption label="&tabkiller.about.title;"/>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&tabkiller.about.name_before;&tabkiller.version;&tabkiller.about.name_after;"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal">
			<spacer flex="1"/>
			<description value="&tabkiller.about.destributed;"
				onclick="loadURI('http://piro.sakura.ne.jp/');"
				class="text-link"/>
			<spacer flex="1"/>
		</box>
		<box orient="horizontal" id="uninstallBox">
			<spacer flex="2"/>
			<button flex="1"
				label="&tabkiller.about.uninstall;"
				oncommand="Unregister();"/>
			<spacer flex="2"/>
		</box>
	</groupbox>


</window>
