<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow [
<!ENTITY % tabkillerDTD SYSTEM "chrome://tabkiller/locale/">
%tabkillerDTD;
]>
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		id="tabkillerPrefDialog"
		title="&tabkiller.pref.title;">

<prefpane id="prefpane-general" label="">
	<preferences>
		<preference id="tabkiller.disabled"
			name="tabkiller.disabled"
			type="bool"/>
		<preference id="tabkiller.openWindowInsteadOfTab"
			name="tabkiller.openWindowInsteadOfTab"
			type="bool"/>
		<preference id="tabkiller.closeWindowInsteadOfTab"
			name="tabkiller.closeWindowInsteadOfTab"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&tabkiller.group;"/>
		<checkbox label="&tabkiller.disabled;"
			id="tabkiller.disabled-check"
			preference="tabkiller.disabled"/>
		<checkbox label="&tabkiller.openWindowInsteadOfTab;"
			id="tabkiller.openWindowInsteadOfTab-check"
			preference="tabkiller.openWindowInsteadOfTab"/>
		<checkbox label="&tabkiller.closeWindowInsteadOfTab;"
			id="tabkiller.closeWindowInsteadOfTab-check"
			preference="tabkiller.closeWindowInsteadOfTab"/>
	</groupbox>
</prefpane>

</prefwindow>
