<!ENTITY tabkiller.title                  "Tab Killer">
<!ENTITY tabkiller.pref.title             "Tab Killer Configuration">
<!ENTITY tabkiller.group                  "General">

<!ENTITY tabkiller.disabled "Disable Tab Killer (requires restart)">
<!ENTITY tabkiller.openWindowInsteadOfTab "Open new windows instead of new tabs">
<!ENTITY tabkiller.closeWindowInsteadOfTab "Close window instead of tab">

<!ENTITY tabkiller.about.title       "About Tab Killer">
<!ENTITY tabkiller.about.name_before "Tab Killer Ver.">
<!ENTITY tabkiller.about.name_after  "">
<!ENTITY tabkiller.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY tabkiller.about.uninstall   "Uninstall">
