<!ENTITY tabkiller.title                  "Tab Killer">
<!ENTITY tabkiller.pref.title             "Configuration de Tab Killer">
<!ENTITY tabkiller.group                  "Général">

<!ENTITY tabkiller.disabled "Désactiver Tab Killer (nécessite un redémarrage)">
<!ENTITY tabkiller.openWindowInsteadOfTab "Ouvrir de nouvelles fenêtres et non de nouveaux onglets">
<!ENTITY tabkiller.closeWindowInsteadOfTab "Close window instead of tab">

<!ENTITY tabkiller.about.title       "À propos de Tab Killer">
<!ENTITY tabkiller.about.name_before "Tab Killer version">
<!ENTITY tabkiller.about.name_after  "">
<!ENTITY tabkiller.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY tabkiller.about.uninstall   "Désinstaller">
