<!ENTITY config.title             "Configuration de Tab Killer">
<!ENTITY config.tab.general       "Général">

<!ENTITY config.disabled "Désactiver Tab Killer (nécessite un redémarrage)">
<!ENTITY config.tabs.open.behavior         "When new tab is requrested to be opened">
<!ENTITY config.tabs.open.behavior.ask     "Ask me how to treat the request">
<!ENTITY config.tabs.open.behavior.current "Load requested URI into the current window">
<!ENTITY config.tabs.open.behavior.window  "Open new window instead of new tab">
<!ENTITY config.tabs.open.behavior.ignore  "Ignore the request">
<!ENTITY config.tabs.close.behavior         "When the current tab is requrested to be closed">
<!ENTITY config.tabs.close.behavior.ask     "Ask me how to treat the request">
<!ENTITY config.tabs.close.behavior.current "Unload the current page">
<!ENTITY config.tabs.close.behavior.window  "Close the window instead of tab">
<!ENTITY config.tabs.close.behavior.ignore  "Ignore the request">
