<!ENTITY config.title             "Tab Killer - beállítások">
<!ENTITY config.tab.general       "Általános">

<!ENTITY config.disabled "Tab Killer letiltása (újraindítás szükséges)">
<!ENTITY config.tabs.open.behavior         "Ha új lap megnyitására kerülne sor">
<!ENTITY config.tabs.open.behavior.ask     "Kérdezzen rá a végrehajtandó műveletre">
<!ENTITY config.tabs.open.behavior.current "Oldal címének betöltése a jelenlegi ablakba">
<!ENTITY config.tabs.open.behavior.window  "Új ablak megnyitása új lap helyett">
<!ENTITY config.tabs.open.behavior.ignore  "Kérés figyelmen kívül hagyása">
<!ENTITY config.tabs.close.behavior         "Ha a jelenlegi lap bezárására kerülne sor">
<!ENTITY config.tabs.close.behavior.ask     "Kérdezzen rá a végrehajtandó műveletre">
<!ENTITY config.tabs.close.behavior.current "Jelenlegi lap eltávolítása">
<!ENTITY config.tabs.close.behavior.window  "Ablak bezárása a lap bezárása helyett">
<!ENTITY config.tabs.close.behavior.ignore  "Kérés figyelmen kívül hagyása">
