<!ENTITY tabkiller.title                  "Tab Killer">
<!ENTITY tabkiller.pref.title             "Tab Killer beállítások">
<!ENTITY tabkiller.group                  "Általános">

<!ENTITY tabkiller.disabled "Tab Killer letiltása (újraindítás szükséges)">
<!ENTITY tabkiller.openWindowInsteadOfTab "Új ablakok megnyitása új lapok helyett">
<!ENTITY tabkiller.closeWindowInsteadOfTab "Ablak bezárása lapok helyett">

<!ENTITY tabkiller.about.title       "Tab Killer Névjegy">
<!ENTITY tabkiller.about.name_before "Tab Killer">
<!ENTITY tabkiller.about.name_after  "változat">
<!ENTITY tabkiller.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY tabkiller.about.uninstall   "Eltávolítás">
