<!ENTITY tabkiller.title                  "タブキラー">
<!ENTITY tabkiller.pref.title             "タブキラーの設定">
<!ENTITY tabkiller.group                  "全般">

<!ENTITY tabkiller.disabled "タブキラーを無効にする（再起動後から反映）">
<!ENTITY tabkiller.openWindowInsteadOfTab "タブの代わりにウィンドウを開く">
<!ENTITY tabkiller.closeWindowInsteadOfTab "タブの代わりにウィンドウを閉じる">

<!ENTITY tabkiller.about.title       "タブキラーについて">
<!ENTITY tabkiller.about.name_before "タブキラー Ver.">
<!ENTITY tabkiller.about.name_after  "">
<!ENTITY tabkiller.about.destributed "http://piro.sakura.ne.jp/">
<!ENTITY tabkiller.about.uninstall   "アンインストール">
